# positionalcraft

./: build.gradle  gradle.properties
src/link/c/: link.c
src/main/java/org/positionalcraft/: PositionalCraft.java
src/main/java/org/positionalcraft/jni/: Link.java
src/main/resources/: fabric.mod.json
